/* ## Теоретичні питання
1. Як можна оголосити змінну у Javascript?
2. У чому різниця між функцією prompt та функцією confirm?
3. Що таке неявне перетворення типів? Наведіть один приклад.

## Завдання

1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

2) Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

3) Запитайте у користувача якесь значення і виведіть його в консоль. */

/* Відповідь Дем"янчук Г.:
1. Змінну у JS можна оголосити за допомогою let (значення в цій змінній можна перезаписувати), const(значення в цій змінній не можна перезаписати, константа) та var (застарілий варіант)
2. Prompt виводить модальне вікно для запиту данних, які користувач повинен внести в  поле. Confirm виводить модальне вікно для запиту дозволу у користувача виконати ту чи іншу  дію далі.
3. Неявне перетворення типу може відбуватись при використанні функції, у якої є основа задача, плюс ця функція виконує ще неявне перетворення типу (те, що программіст навмисно не прописував). 
Наприклад, при використанні "==":
0 == false  результат буде true . При порівнянні значання false (тип Boolean) перетворюється в 0 (тип Number) і потім відбувається порівняння.Boolean

 */

/* 1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль. */
let Name = "Anna Demyanchuk";
let Admin = Name;
console.log(Admin);

/* 2) Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль. */
let Days = 1;
for(Days = 1;Days <= 10; Days ++){
    console.log(Days*86400);
}

/* 3) Запитайте у користувача якесь значення і виведіть його в консоль. */ 
let age;
console.log(prompt("How old are you?"));